component-build-script: component-build-script
component-build-script
Index
Enumerations
typeMap
Classes
Build
Start
Interfaces
IArguments
ICommandConf
IConfig
ICssLoader
IEntry
Ii18n
Ii18nBuild
Ii18nCommand
Ii18nInit
Ii18nStart
Type aliases
abbr
component
i18nType
scriptType
style
webpackComponent
Variables
argv
base
complete
componentType
configMap
configPath
configured
describe
entry
init
location
message
port
success
Functions
build
config
i18n
start
styleLoaders
tempEntryFile
Object literals
baseConfig
buildConfig
devConfig
Type aliases
abbr
abbr: "JavaScript" | "TypeScript"
component
component: webpackComponent | "node"
i18nType
i18nType: "zh_CN" | string
scriptType
scriptType: "js" | "ts"
style
style: "less" | "css" | "sass"
webpackComponent
webpackComponent: "vue" | "react" | "browser"
Variables
Const argv
argv: Arguments = yargs.command(start).command(build).demandCommand(1).help().wrap(null).argv
base
base: string
complete
complete: string
componentType
componentType: string
Let configMap
configMap: IConfig
Const configPath
configPath: string = path.resolve(process.cwd(), './.cbs.json')
Const configured
configured: boolean = fs.existsSync(configPath)
describe
describe: string
entry
entry: string
init
init: object
Type declaration
complete: string
entry: string
message: string
scriptType: string
Const location
location: Ii18n = i18n()
message
message: string
port
port: string
success
success: string
Functions
Const build
build(conf: ICommandConf): Promise<void>
build(conf: ICommandConf, args: IArguments): Promise<void>
Parameters
conf: ICommandConf
Returns Promise<void>
Parameters
conf: ICommandConf
args: IArguments
Returns Promise<void>
config
config(componentType: component): Promise<ICommandConf>
Parameters
componentType: component
Returns Promise<ICommandConf>
i18n
i18n(): Ii18n
Returns Ii18n
Const start
start(conf: ICommandConf): void
start(conf: ICommandConf, args: IArguments): void
Parameters
conf: ICommandConf
Returns void
Parameters
conf: ICommandConf
args: IArguments
Returns void
styleLoaders
styleLoaders(type?: style, mode?: "development" | "production" | "none"): RuleSetRule[]
Parameters
Optional type: style
Optional mode: "development" | "production" | "none"
Returns RuleSetRule[]
Const tempEntryFile
tempEntryFile(conf: IEntry): Promise<string>
Parameters
conf: IEntry
Returns Promise<string>
Object literals
Const baseConfig
baseConfig: object
plugins
plugins: CleanWebpackPlugin[] = [new CleanWebpackPlugin(['build/dist'], {root: process.cwd(),}),]
output
output: object
filename
filename: string = "index.js"
path
path: string = path.resolve(process.cwd(), './build/dist')
resolve
resolve: object
extensions
extensions: string[] = ['.js', '.jsx', '.ts', '.tsx', '.vue']
Const buildConfig
buildConfig: object
devtool
devtool: false = false
mode
mode: "production" = "production"
plugins
plugins: any[] = [new MiniCssExtractPlugin({// Options similar to the same options in webpackOptions.output// both options are optionalfilename: 'static/css/[name].[contenthash:8].css',chunkFilename: 'static/css/[name].[contenthash:8].chunk.css',}),]
module
module: object
rules
rules: object[] = [{oneOf: [{test: /\.(js|jsx|ts|tsx)$/,exclude: /node_modules/,use: [{loader: 'babel-loader',options: {babelrc: false,cacheDirectory: true,compact: true,highlightCode: true,presets: ['@babel/preset-env',['@babel/preset-typescript',{isTSX: true,allExtensions: true,},],'@babel/preset-react',],plugins: [['@babel/plugin-transform-runtime',{corejs: 2,},],'@babel/plugin-syntax-dynamic-import',],},},],},{test: /\.css$/,oneOf: styleLoaders('css', 'production'),},{test: /\.less$/,oneOf: styleLoaders('less', 'production'),},{test: /\.(scss|sass)$/,oneOf: styleLoaders('sass', 'production'),},{test: [/\.bmp$/, /\.gif$/, /\.jpe?g$/, /\.png$/, /\.svg$/],loader: 'url-loader',options: {limit: 10000,name: 'static/media/[name].[hash:8].[ext]',},},{// Exclude `js` files to keep "css" loader working as it injects// its runtime that would otherwise be processed through "file" loader.// Also exclude `html` and `json` extensions so they get processed// by webpacks internal loaders.exclude: [/\.(js|jsx|mjs)$/, /\.html$/, /\.json$/],loader: require.resolve('file-loader'),options: {name: 'static/media/[name].[hash:8].[ext]',},},],},]
node
node: object
child_process
child_process: "empty" = "empty"
dgram
dgram: "empty" = "empty"
fs
fs: "empty" = "empty"
net
net: "empty" = "empty"
tls
tls: "empty" = "empty"
optimization
optimization: object
minimizer
minimizer: any[] = [new UglifyJsPlugin({parallel: true,cache: true,}),new OptimizeCSSAssetsPlugin({cssProcessorOptions: {parser: safeParser,discardComments: {removeAll: true,},},}),]
Const devConfig
devConfig: object
devtool
devtool: "eval-source-map" = "eval-source-map"
mode
mode: "development" = "development"
plugins
plugins: (HtmlWebpackPlugin | HotModuleReplacementPlugin)[] = [new HtmlWebpackPlugin({template: path.resolve(__dirname, 'index.html'),}),new Webpack.HotModuleReplacementPlugin(),]
module
module: object
rules
rules: object[] = [{oneOf: [{test: /\.(js|jsx|ts|tsx)$/,exclude: /node_modules/,use: [{loader: 'babel-loader',options: {babelrc: false,cacheDirectory: true,highlightCode: true,presets: ['@babel/preset-env',['@babel/preset-typescript',{isTSX: true,allExtensions: true,},],'@babel/preset-react',],plugins: [['@babel/plugin-transform-runtime',{corejs: 2,},],'@babel/plugin-syntax-dynamic-import','react-hot-loader/babel',],},},],},{test: /\.css$/,oneOf: styleLoaders('css', 'development'),},{test: /\.less$/,oneOf: styleLoaders('less', 'development'),},{test: /\.(scss|sass)$/,oneOf: styleLoaders('sass', 'development'),},{test: [/\.bmp$/, /\.gif$/, /\.jpe?g$/, /\.png$/, /\.svg$/],loader: 'url-loader',options: {limit: 10000,name: 'static/[name].[hash:8].[ext]',},},{// Exclude `js` files to keep "css" loader working as it injects// its runtime that would otherwise be processed through "file" loader.// Also exclude `html` and `json` extensions so they get processed// by webpacks internal loaders.exclude: [/\.(js|jsx|mjs)$/, /\.html$/, /\.json$/],loader: require.resolve('file-loader'),options: {name: 'static/[name].[hash:8].[ext]',},},],},]
node
node: object
child_process
child_process: "empty" = "empty"
dgram
dgram: "empty" = "empty"
fs
fs: "empty" = "empty"
net
net: "empty" = "empty"
tls
tls: "empty" = "empty"
