component-build-script: Build
Class Build
Hierarchy
Build
Implements
CommandModule
Index
Constructors
constructor
Properties
command
cwd
describe
dir
entry
mod
Methods
babelBuild
builder
copy
handler
init
styleBuild
Object literals
modulePathMap
Constructors
constructor
new Build(entry: string, mod: modType): Build
Parameters
entry: string
mod: modType
Returns Build
Properties
command
command: string
cwd
cwd: string
describe
describe: string
dir
dir: string
entry
entry: string
mod
mod: modType
Methods
babelBuild
babelBuild(filePath: string, file?: string): Promise<void>
Parameters
filePath: string
Optional file: string
Returns Promise<void>
builder
builder(args: Argv): Argv
Parameters
args: Argv
Returns Argv
copy
copy(filePath: string): Promise<void>
Parameters
filePath: string
Returns Promise<void>
handler
handler(args: Arguments): void
Parameters
args: Arguments
Returns void
init
init(fileDir?: string): Promise<void>
Parameters
Optional fileDir: string
Returns Promise<void>
styleBuild
styleBuild(styleFile: string): Promise<void>
Parameters
styleFile: string
Returns Promise<void>
Object literals
Static modulePathMap
modulePathMap: object
es
es: string = "build/module"
node
node: string = "build/lib"
type
type: string = "build/typings"
